# Setuptools v62.3 doesn't support editable installs with just 'pyproject.toml' (PEP 660).
# Keep this file until it does!

[metadata]
url = https://github.com/TheMicDiet/chihiros-led-control

[options]
python_requires = >=3.12
install_requires =
   bleak==1.1.1
   bleak-retry-connector==4.4.3
   typer[all]==0.15.2
   rich==13.9.4
   click==8.1.8

[options.extras_require]
ha =
    homeassistant>=2024.6
    home-assistant-bluetooth>=1.10.5
    voluptuous>=0.13

dev =
    pytest
    pytest-asyncio
    ruff
    mypy
